<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dff-zl-Z4n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Aqua Beacon-->
        <scene sceneID="egj-t3-g8w">
            <objects>
                <tableViewController id="eIq-AW-MuG" customClass="AquaBeaconTableViewController" customModule="iBeacon_AquaInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="cB3-Q2-j0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AquaBeaconTableViewCell" rowHeight="150" id="bda-wa-5ce" customClass="AquaBeaconTableViewCell" customModule="iBeacon_AquaInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bda-wa-5ce" id="MXy-Og-FoM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-IK-aX9">
                                            <rect key="frame" x="121" y="30" width="494" height="21"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-gG-d7J">
                                            <rect key="frame" x="121" y="64" width="419" height="21"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aqua_pink" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-hp-EJt">
                                            <rect key="frame" x="24" y="30" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="I38-Xg-CLk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-Yi-Byx">
                                            <rect key="frame" x="121" y="98" width="419" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vmi-hp-EJt" firstAttribute="centerY" secondItem="MXy-Og-FoM" secondAttribute="centerY" id="9o5-Kw-QVL"/>
                                        <constraint firstItem="vmi-hp-EJt" firstAttribute="leading" secondItem="MXy-Og-FoM" secondAttribute="leadingMargin" constant="16" id="DVf-B7-9Ot"/>
                                        <constraint firstItem="vmi-hp-EJt" firstAttribute="top" secondItem="MXy-Og-FoM" secondAttribute="topMargin" constant="22" id="P1l-eG-3n0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="UUIDLabel" destination="lOs-IK-aX9" id="3fm-io-qmB"/>
                                    <outlet property="aquaImageView" destination="vmi-hp-EJt" id="WGk-cS-Mjo"/>
                                    <outlet property="majorLabel" destination="1lV-gG-d7J" id="lvg-eR-zNT"/>
                                    <outlet property="minorLabel" destination="JLn-Yi-Byx" id="TgH-ca-uCd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="vk0-cR-i9c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIq-AW-MuG" id="8WL-Wl-u3R"/>
                            <outlet property="delegate" destination="eIq-AW-MuG" id="cLo-xM-fAH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KHK-y8-Tv7"/>
                    <navigationItem key="navigationItem" title="Aqua Beacon" id="x9C-B7-m6b"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeS-zI-s3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KE4-cr-ehg">
            <objects>
                <tabBarController id="Dff-zl-Z4n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Io-vq-qs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJa-ul-zaa" kind="relationship" relationship="viewControllers" id="xqC-QR-z7g"/>
                        <segue destination="buw-a1-qsa" kind="relationship" relationship="viewControllers" id="wRf-ey-JKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsf-SJ-sRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-38"/>
        </scene>
        <!--Radar-->
        <scene sceneID="vno-nn-ZNb">
            <objects>
                <viewController id="dXJ-Fq-h6I" customClass="RadarViewController" customModule="iBeacon_AquaInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63M-UU-gx1"/>
                        <viewControllerLayoutGuide type="bottom" id="yxo-cr-Ieo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkG-kw-d7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Radar" id="n8k-fR-nlU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="suz-dZ-i1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gZ-gp-iJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBeacon_AquaInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-kl-58O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-cV-mtR">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlA-kl-58O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dfb-65-6U8"/>
                            <constraint firstItem="DlA-kl-58O" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="49" id="QpP-Yn-cTz"/>
                            <constraint firstItem="DlA-kl-58O" firstAttribute="centerX" secondItem="SdZ-cV-mtR" secondAttribute="centerX" id="VK9-xZ-op1"/>
                            <constraint firstItem="DlA-kl-58O" firstAttribute="centerY" secondItem="SdZ-cV-mtR" secondAttribute="centerY" id="b3V-VJ-AgR"/>
                            <constraint firstItem="DlA-kl-58O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="boE-q9-joB"/>
                            <constraint firstAttribute="trailing" secondItem="DlA-kl-58O" secondAttribute="trailing" id="qCZ-VB-S7F"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="webActivityIndicator" destination="SdZ-cV-mtR" id="CaG-Vy-DvT"/>
                        <outlet property="webView" destination="DlA-kl-58O" id="UC8-3s-p0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-38"/>
        </scene>
        <!--List View-->
        <scene sceneID="s21-Wt-vAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJa-ul-zaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" id="Dnb-3G-otL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTn-PA-knV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIq-AW-MuG" kind="relationship" relationship="rootViewController" id="acU-wH-Cbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep2-LW-bBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-433"/>
        </scene>
        <!--Radar View-->
        <scene sceneID="c8T-2b-oed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buw-a1-qsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar View" id="o66-eJ-qEQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9R-oA-Imp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXJ-Fq-h6I" kind="relationship" relationship="rootViewController" id="Tvx-Dt-Tan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLJ-Ww-uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aqua_pink" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vk0-cR-i9c"/>
    </inferredMetricsTieBreakers>
</document>
